PORT = 4000
 #URL = mongodb+srv://sangaledipak5435:4EhLJgX7wc7FdfAn@cluster0.arqleol.mongodb.net/medcareDatabase
 #URL = mongodb+srv://sanketkolhe06:3oAtFoc8xHevWLkL@cluster1.hivxxtf.mongodb.net/medcareDatabase
SECRET = medLifeTakeCAre
URL=mongodb://localhost:27017
MAIL_HOST = smtp.gmail.com
MAIL_USER = sangaledipak5435@gmail.com
MAIL_PASS = dahpyvuctyosjhxk
